// fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

@font_1: 'Poppins';

// styles mixin
.bg_img {
    -webkit-background-position: center;
    -o-background-position: center;
    -sm-background-position: center;
    -moz-background-position: center;
    background-position: center;
    -webkit-background-repeat: no-repeat;
    -o-background-repeat: no-repeat;
    -ms-background-repeat: no-repeat;
    -moz-background-repeat: no-repeat;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}


.text_decoration {
    -webkit-text-decoration: none;
    -o-text-decoration: none;
    -ms-text-decoration: none;
    -moz-text-decoration: none;
    text-decoration: none;
}


.point {
    -webkit-pointer-events: none;
    -o-pointer-events: none;
    -ms-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
}


.flex_cor {
    -webkit-display: flex;
    -o-display: flex;
    -ms-display: flex;
    -moz-display: flex;
    display: flex;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    align-items: center;
}

// media queries
@desktop: 1200px;
@laptop: 990px;
@tablet: 768px;
@mobil: 480px;
@mobil-landscape: 860px;
@mobil-sm: 390px;
@mobil-sm-landscape: 650px;