@import './styles/variables';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

html {
    font-size: 10px; // main size
}

body {
    font-size: 16px;
    font-family: @font_1, sans-serif;
    font-weight: 300;
}

a {
    .text_decoration();
}

button, input {
    font: inherit;
}

